# android-carscrap

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/darekbx/carscrap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darekbx/carscrap/: CarScrapApplication.kt  MainActivity.kt
app/src/main/java/com/darekbx/carscrap/di/: CommonModule.kt
app/src/main/java/com/darekbx/carscrap/domain/: DataCountUseCase.kt  DeleteCarModelUseCase.kt  FetchChartDataUseCase.kt  FetchFilterInfoUseCase.kt  FetchFiltersUseCase.kt  FetchListDataUseCase.kt  FilteringUseCase.kt  SaveFilterInfoUseCase.kt  SaveFilterUseCase.kt
app/src/main/java/com/darekbx/carscrap/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/darekbx/carscrap/repository/: SynchronizeBus.kt
app/src/main/java/com/darekbx/carscrap/repository/local/: CacheDatabase.kt
app/src/main/java/com/darekbx/carscrap/repository/local/dao/: CarModelDao.kt  FilterDao.kt  FilterInfoDao.kt
app/src/main/java/com/darekbx/carscrap/repository/local/dto/: CarModel.kt  FilterInfoModel.kt  FilterModel.kt
app/src/main/java/com/darekbx/carscrap/repository/remote/: RemoteData.kt  TimeProvider.kt
app/src/main/java/com/darekbx/carscrap/repository/remote/model/: Car.kt
app/src/main/java/com/darekbx/carscrap/repository/remote/scrap/: Common.kt  FilterDto.kt  FilterFetch.kt  FilterVerification.kt  ModelGenerations.kt
app/src/main/java/com/darekbx/carscrap/repository/remote/scrap/update/: Dto.kt
app/src/main/java/com/darekbx/carscrap/ui/: Menu.kt
app/src/main/java/com/darekbx/carscrap/ui/charts/: ChartsView.kt  ChartsViewModel.kt  FilteringView.kt
app/src/main/java/com/darekbx/carscrap/ui/filter/: CarMakes.kt  FilterView.kt  FilterViewModel.kt  FiltersView.kt
app/src/main/java/com/darekbx/carscrap/ui/filtering/: FilteringView.kt  FilteringViewModel.kt  MultiSelectDropdown.kt
app/src/main/java/com/darekbx/carscrap/ui/list/: CarDetailsDialog.kt  ListView.kt  ListViewModel.kt
app/src/main/java/com/darekbx/carscrap/ui/main/: MainContent.kt  MainViewModel.kt  Menu.kt
app/src/main/java/com/darekbx/carscrap/ui/statistics/: StatisticsView.kt
app/src/main/java/com/darekbx/carscrap/ui/synchronization/: SynchronizeBox.kt  SynchronizeDialog.kt  SynchronizeViewModel.kt
app/src/main/java/com/darekbx/carscrap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darekbx/carscrap/utils/: DateTimeFormatter.kt
app/src/main/java/com/darekbx/carscrap/worker/: DataRefreshWorker.kt  KoinWorkerFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/darekbx/carscrap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
